{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eSzh22H3cKiDHugXcL5pI",
      "type": "rectangle",
      "x": 269,
      "y": 185,
      "width": 636,
      "height": 694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1176459456,
      "version": 326,
      "versionNonce": 1824704704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783339849866,
      "link": null,
      "locked": false
    },
    {
      "id": "l2uxzCDweClcqkz4EF-IX",
      "type": "text",
      "x": 539,
      "y": 198.5,
      "width": 95.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 301037760,
      "version": 11,
      "versionNonce": 888431424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339134188,
      "link": null,
      "locked": false,
      "text": "Datalayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datalayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaEf_1HHoTthuyvyXD0Iy",
      "type": "rectangle",
      "x": 1368.5,
      "y": 191.5,
      "width": 749,
      "height": 686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 858035008,
      "version": 834,
      "versionNonce": 353913664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeIwrK0SXK4kOTZKRNnN8",
          "type": "arrow"
        }
      ],
      "updated": 1783339804019,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ1Og5ISv9I0DT9BWPyii",
      "type": "text",
      "x": 1702,
      "y": 208.75,
      "width": 112.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1328382784,
      "version": 276,
      "versionNonce": 288788672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Renderlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz6Ps60dGh1ebBXUdtLXs",
      "type": "rectangle",
      "x": 297,
      "y": 251,
      "width": 584,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 61305664,
      "version": 185,
      "versionNonce": 1362606272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38c_8JpI99vWBBq3ghwSF",
          "type": "arrow"
        },
        {
          "id": "VhnINRaUx1uLfskZ6QA8s",
          "type": "arrow"
        }
      ],
      "updated": 1783340134363,
      "link": null,
      "locked": false
    },
    {
      "id": "UFjyfndQG_CG39834beBp",
      "type": "text",
      "x": 540,
      "y": 263.5,
      "width": 116.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 497264832,
      "version": 13,
      "versionNonce": 976577344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339181332,
      "link": null,
      "locked": false,
      "text": "Grid system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7ysX-RvpDwjVJXEtc4jG",
      "type": "rectangle",
      "x": 301,
      "y": 610,
      "width": 581,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 472224576,
      "version": 119,
      "versionNonce": 1119243072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeIwrK0SXK4kOTZKRNnN8",
          "type": "arrow"
        }
      ],
      "updated": 1783339844723,
      "link": null,
      "locked": false
    },
    {
      "id": "sE995xk88Xyv-AZFYsTc0",
      "type": "text",
      "x": 482,
      "y": 623.5,
      "width": 231.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1061106496,
      "version": 111,
      "versionNonce": 456766272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339236034,
      "link": null,
      "locked": false,
      "text": "Compiled Blockdatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiled Blockdatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f21qPyefFuADJoVj9B0t",
      "type": "rectangle",
      "x": 334,
      "y": 665,
      "width": 148,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1591537856,
      "version": 134,
      "versionNonce": 550238400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13k0GoQkA7BbtToJQwFRU",
          "type": "arrow"
        }
      ],
      "updated": 1783339836944,
      "link": null,
      "locked": false
    },
    {
      "id": "JsKWMUa-gOONT0_Ro5XI2",
      "type": "text",
      "x": 353,
      "y": 741.5,
      "width": 103.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 938357568,
      "version": 69,
      "versionNonce": 354308928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339275642,
      "link": null,
      "locked": false,
      "text": "BlockArray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlockArray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_HAsg4UQAFYQ8Yq7cUBs",
      "type": "rectangle",
      "x": 496,
      "y": 670,
      "width": 144,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1619511488,
      "version": 247,
      "versionNonce": 1475954880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339273030,
      "link": null,
      "locked": false
    },
    {
      "id": "xHA7EKq2sO5wwlBaicg_B",
      "type": "text",
      "x": 516,
      "y": 721.5,
      "width": 108.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 630358848,
      "version": 82,
      "versionNonce": 2103150784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339301146,
      "link": null,
      "locked": false,
      "text": "Block Byte\nRotation\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Byte\nRotation\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unLCWw6NhuioQZFzflnY7",
      "type": "rectangle",
      "x": 658,
      "y": 676,
      "width": 197.99999999999997,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 507417408,
      "version": 130,
      "versionNonce": 1635633344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339311991,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0FHsp2guvmaY47QZ1QEe",
      "type": "text",
      "x": 667,
      "y": 746.5,
      "width": 177.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2103541952,
      "version": 63,
      "versionNonce": 24871104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339341022,
      "link": null,
      "locked": false,
      "text": "Block Image Atlas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Image Atlas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FhRmR-LM7-3h4Jp5vypp",
      "type": "rectangle",
      "x": 324,
      "y": 317,
      "width": 533,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 855120704,
      "version": 209,
      "versionNonce": 1959143616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339351874,
      "link": null,
      "locked": false
    },
    {
      "id": "D_VEYnEBUTzyQf5g6faNz",
      "type": "text",
      "x": 535,
      "y": 331.5,
      "width": 110.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1516435648,
      "version": 62,
      "versionNonce": 52236480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339381661,
      "link": null,
      "locked": false,
      "text": "Block Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LK-WWV2IBkdr-LgbduxD",
      "type": "rectangle",
      "x": 356,
      "y": 375,
      "width": 207,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1021020992,
      "version": 104,
      "versionNonce": 1431214912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNhYD-HKJToG9cSUPZi4i"
        }
      ],
      "updated": 1783339392353,
      "link": null,
      "locked": false
    },
    {
      "id": "wNhYD-HKJToG9cSUPZi4i",
      "type": "text",
      "x": 446.25000762939453,
      "y": 455,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1277415616,
      "version": 4,
      "versionNonce": 210172736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339393707,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LK-WWV2IBkdr-LgbduxD",
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_E2b9CQRsk5g_8wh6-Ov",
      "type": "rectangle",
      "x": 592,
      "y": 381,
      "width": 240,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 150022976,
      "version": 81,
      "versionNonce": 1227831488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kF2f24YZ0e3Se5GodnAeG"
        }
      ],
      "updated": 1783339404279,
      "link": null,
      "locked": false
    },
    {
      "id": "kF2f24YZ0e3Se5GodnAeG",
      "type": "text",
      "x": 621.1000595092773,
      "y": 459,
      "width": 181.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 563288896,
      "version": 19,
      "versionNonce": 250572992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339418183,
      "link": null,
      "locked": false,
      "text": "Rotation as byte3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_E2b9CQRsk5g_8wh6-Ov",
      "originalText": "Rotation as byte3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW-TzHjSF-rpj4hS-FtM2",
      "type": "rectangle",
      "x": 1397.5,
      "y": 259.875,
      "width": 696.25,
      "height": 602.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 250904768,
      "version": 217,
      "versionNonce": 1973844160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "ly9zji69DHzRyQXcB1FHV",
      "type": "text",
      "x": 1650,
      "y": 279.875,
      "width": 185.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1144474432,
      "version": 140,
      "versionNonce": 333013184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Block Render Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Render Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARcURfaz6Cw_rOZmgs1fR",
      "type": "rectangle",
      "x": 1415,
      "y": 446.125,
      "width": 647.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 774695744,
      "version": 403,
      "versionNonce": 997148864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fm-h4NQ_khp_VDNPINYOH"
        }
      ],
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "Fm-h4NQ_khp_VDNPINYOH",
      "type": "text",
      "x": 1697.0900421142578,
      "y": 456.125,
      "width": 83.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 404283584,
      "version": 318,
      "versionNonce": 1208496320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Verticies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARcURfaz6Cw_rOZmgs1fR",
      "originalText": "Verticies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5CzJn9J2RMR2VWq66Nbj",
      "type": "rectangle",
      "x": 1416.25,
      "y": 508.625,
      "width": 646.2500000000001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1684830400,
      "version": 387,
      "versionNonce": 558110912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "FSHzhEajfAbz7z871kCYn",
      "type": "text",
      "x": 1705,
      "y": 518.625,
      "width": 88.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1613756608,
      "version": 317,
      "versionNonce": 985858240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Triangles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triangles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSBLi3-ZH7HtlHaJGaweH",
      "type": "rectangle",
      "x": 1417.5,
      "y": 324.875,
      "width": 642.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 764681024,
      "version": 183,
      "versionNonce": 337963200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzVGCF0KjZdMRBSWSQ9Y0",
      "type": "text",
      "x": 1687.5,
      "y": 334.875,
      "width": 109.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 338391232,
      "version": 96,
      "versionNonce": 956944576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Face Count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Face Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43Th-6ND2xr3u6AXDUMA8",
      "type": "rectangle",
      "x": 1418.75,
      "y": 386.125,
      "width": 640,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 368910528,
      "version": 163,
      "versionNonce": 1091680448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "SlO9iK38EDUDIc-F8844Y",
      "type": "text",
      "x": 1702.5,
      "y": 396.125,
      "width": 95.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 627221312,
      "version": 97,
      "versionNonce": 1339859136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Blocktype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocktype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgezu7sIxBXnRfD0W-Lxq",
      "type": "rectangle",
      "x": 1416.25,
      "y": 572.375,
      "width": 646.25,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1511269184,
      "version": 169,
      "versionNonce": 353011904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zstpnK-0IARk7fIR0AKeV"
        }
      ],
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "zstpnK-0IARk7fIR0AKeV",
      "type": "text",
      "x": 1644.2850799560547,
      "y": 586.125,
      "width": 190.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 182585536,
      "version": 113,
      "versionNonce": 1278963904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Face Check Vectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgezu7sIxBXnRfD0W-Lxq",
      "originalText": "Face Check Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcCIUQUiAJN7FoAYqDi7E",
      "type": "rectangle",
      "x": 1421.25,
      "y": 641.125,
      "width": 643.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1978389312,
      "version": 177,
      "versionNonce": 1024415936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "M7AdqQb-g9hZSe8fTyKAA",
      "type": "rectangle",
      "x": 1426.25,
      "y": 702.375,
      "width": 636.25,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1634828480,
      "version": 210,
      "versionNonce": 992362688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d17kEVib74ORxl-u7iaHq"
        }
      ],
      "updated": 1783339698369,
      "link": null,
      "locked": false
    },
    {
      "id": "d17kEVib74ORxl-u7iaHq",
      "type": "text",
      "x": 1658.4750747680664,
      "y": 719.25,
      "width": 171.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 1649723584,
      "version": 123,
      "versionNonce": 639641792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Face Check Steps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7AdqQb-g9hZSe8fTyKAA",
      "originalText": "Face Check Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "me3mhqR6R7XPMsFM6qhOL",
      "type": "text",
      "x": 1894.125,
      "y": 728,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 139096256,
      "version": 3,
      "versionNonce": 640422080,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783339673808,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7AdqQb-g9hZSe8fTyKAA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfqeiQCZYP3LGGRukutIY",
      "type": "text",
      "x": 1687.5,
      "y": 653.625,
      "width": 130.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 17598656,
      "version": 139,
      "versionNonce": 1771901120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339698369,
      "link": null,
      "locked": false,
      "text": "Face Bitmask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Face Bitmask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vym_lQxKZc-KugENRTNh3",
      "type": "rectangle",
      "x": 269.16666666666697,
      "y": 1270.5000000000002,
      "width": 815,
      "height": 816.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 509315904,
      "version": 439,
      "versionNonce": 1084480320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38c_8JpI99vWBBq3ghwSF",
          "type": "arrow"
        },
        {
          "id": "ObNiHx4BUxeoHmMtkL8Ck",
          "type": "arrow"
        }
      ],
      "updated": 1783340344016,
      "link": null,
      "locked": false
    },
    {
      "id": "iae27CSSzKJeqV7qkf04M",
      "type": "text",
      "x": 615.8333333333336,
      "y": 1294.6666666666667,
      "width": 85.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2110320832,
      "version": 252,
      "versionNonce": 1104271552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339739593,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38c_8JpI99vWBBq3ghwSF",
      "type": "arrow",
      "x": 837.2076065953897,
      "y": 590.9999999999999,
      "width": 73.62572673794398,
      "height": 681.1666666666666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1647642816,
      "version": 756,
      "versionNonce": 1770935104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339873823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.62572673794398,
          681.1666666666666
        ]
      ],
      "startBinding": {
        "elementId": "Jz6Ps60dGh1ebBXUdtLXs",
        "mode": "orbit",
        "fixedPoint": [
          0.9188884398210875,
          0.9188884398210874
        ]
      },
      "endBinding": {
        "elementId": "vym_lQxKZc-KugENRTNh3",
        "mode": "inside",
        "fixedPoint": [
          0.7873210633946831,
          0.002040816326530148
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6FnPSVC6L1SlYrP2AAdPZ",
      "type": "text",
      "x": 942.5000000000007,
      "y": 1059.6666666666665,
      "width": 394.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2074178368,
      "version": 222,
      "versionNonce": 1030349632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339875562,
      "link": null,
      "locked": false,
      "text": "Takes ID and Rotation from gridsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takes ID and Rotation from gridsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fh6P9VNodAHQLDkZ1qORM",
      "type": "arrow",
      "x": 1362.5,
      "y": 784.8607244329718,
      "width": 301.66666666666697,
      "height": 428.97260890036125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2097811648,
      "version": 101,
      "versionNonce": 7623488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783339795764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.66666666666697,
          428.97260890036125
        ]
      ],
      "startBinding": {
        "elementId": "zaEf_1HHoTthuyvyXD0Iy",
        "mode": "orbit",
        "fixedPoint": [
          0.3339808444624303,
          0.3339808444624304
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeIwrK0SXK4kOTZKRNnN8",
      "type": "arrow",
      "x": 1372.4999999999989,
      "y": 620.4999999999995,
      "width": 484.49999999999886,
      "height": 43.14041095890343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 862487360,
      "version": 150,
      "versionNonce": 863763264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339811279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.49999999999886,
          43.14041095890343
        ]
      ],
      "startBinding": {
        "elementId": "zaEf_1HHoTthuyvyXD0Iy",
        "mode": "inside",
        "fixedPoint": [
          0.005340453938583262,
          0.6253644314868798
        ]
      },
      "endBinding": {
        "elementId": "a7ysX-RvpDwjVJXEtc4jG",
        "mode": "orbit",
        "fixedPoint": [
          0.7321628119603195,
          0.2678371880396805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZtjJyoYTQVoEdVRNjuyE",
      "type": "text",
      "x": 990.8333333333323,
      "y": 682.9999999999997,
      "width": 296.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 956586816,
      "version": 57,
      "versionNonce": 1608091840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339828050,
      "link": null,
      "locked": false,
      "text": "Blocks Compiled into database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocks Compiled into database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13k0GoQkA7BbtToJQwFRU",
      "type": "arrow",
      "x": 342.4999999999985,
      "y": 865.4999999999995,
      "width": 5,
      "height": 410.0000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 609566912,
      "version": 187,
      "versionNonce": 1314308928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339846898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          410.0000000000002
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLIGOto0pbSVdOJSvjd9c",
      "type": "text",
      "x": 375.83333333333167,
      "y": 1057.9999999999995,
      "width": 425.1197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1251197120,
      "version": 76,
      "versionNonce": 375481152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339895802,
      "link": null,
      "locked": false,
      "text": "Takes Block data from compiled block atlas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takes Block data from compiled block atlas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-5XUnt1TkziRZGRq3HoC",
      "type": "text",
      "x": 609.1666666666662,
      "y": 2024.6666666666663,
      "width": 134.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 146030784,
      "version": 86,
      "versionNonce": 1954021568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783339912506,
      "link": null,
      "locked": false,
      "text": "Renders block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WspJAaykIG5xKXpnSZ1gt",
      "type": "diamond",
      "x": 325.8333333333329,
      "y": 1365.4999999999995,
      "width": 250,
      "height": 256.6666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1329195200,
      "version": 98,
      "versionNonce": 1317177536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibjiebLzu3WWD3GPu37bO",
          "type": "arrow"
        }
      ],
      "updated": 1783339997331,
      "link": null,
      "locked": false
    },
    {
      "id": "lnjv_AWuchhJG6bcAgL97",
      "type": "diamond",
      "x": 704.1666666666664,
      "y": 1353.8333333333328,
      "width": 341.6666666666669,
      "height": 301.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 603816768,
      "version": 171,
      "versionNonce": 918663360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibjiebLzu3WWD3GPu37bO",
          "type": "arrow"
        },
        {
          "id": "ReXQo7F8Pd1cNbewE1CG8",
          "type": "arrow"
        }
      ],
      "updated": 1783340021147,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-kiZcJCnSPgN_n2_5ahP",
      "type": "text",
      "x": 379.1666666666662,
      "y": 1469.6666666666663,
      "width": 149.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1805402944,
      "version": 136,
      "versionNonce": 897300672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339954450,
      "link": null,
      "locked": false,
      "text": "Copies block\nfrom blockatlas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copies block\nfrom blockatlas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93HJ2uzC0jfrRVXkIWKoh",
      "type": "text",
      "x": 737.4999999999998,
      "y": 1474.6666666666663,
      "width": 280.2798156738281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 117793600,
      "version": 119,
      "versionNonce": 2111349568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339988354,
      "link": null,
      "locked": false,
      "text": "Calculates new blockdata\nwith rotation from database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculates new blockdata\nwith rotation from database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibjiebLzu3WWD3GPu37bO",
      "type": "arrow",
      "x": 573.9543986717538,
      "y": 1494.8785759523862,
      "width": 141.8789346615796,
      "height": 8.95475738094683,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2139214016,
      "version": 44,
      "versionNonce": 30066880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783339999698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8789346615796,
          8.95475738094683
        ]
      ],
      "startBinding": {
        "elementId": "WspJAaykIG5xKXpnSZ1gt",
        "mode": "orbit",
        "fixedPoint": [
          0.9685,
          0.5025974025974029
        ]
      },
      "endBinding": {
        "elementId": "lnjv_AWuchhJG6bcAgL97",
        "mode": "inside",
        "fixedPoint": [
          0.0341463414634155,
          0.4972375690607743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKq5a0H1vzHqgaUrTzDRa",
      "type": "diamond",
      "x": 320.8333333333338,
      "y": 1685.4999999999995,
      "width": 336.66666666666674,
      "height": 343.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 677872448,
      "version": 139,
      "versionNonce": 171258048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ReXQo7F8Pd1cNbewE1CG8",
          "type": "arrow"
        },
        {
          "id": "3m6H4M2zaysb90kwJ_lxz",
          "type": "arrow"
        }
      ],
      "updated": 1783340026459,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_bVkw8RBZfymnQlnj-G",
      "type": "diamond",
      "x": 699.1666666666671,
      "y": 1675.5,
      "width": 355.0000000000001,
      "height": 376.6666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1511873344,
      "version": 139,
      "versionNonce": 1507469504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3m6H4M2zaysb90kwJ_lxz",
          "type": "arrow"
        }
      ],
      "updated": 1783340028732,
      "link": null,
      "locked": false
    },
    {
      "id": "ReXQo7F8Pd1cNbewE1CG8",
      "type": "arrow",
      "x": 769.9014748301785,
      "y": 1570.7792288081857,
      "width": 199.52291153685576,
      "height": 188.68989042478302,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 32504000,
      "version": 45,
      "versionNonce": 1741019328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340022669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.52291153685576,
          188.68989042478302
        ]
      ],
      "startBinding": {
        "elementId": "lnjv_AWuchhJG6bcAgL97",
        "mode": "orbit",
        "fixedPoint": [
          0.396910569105712,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MKq5a0H1vzHqgaUrTzDRa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4390479840651646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3m6H4M2zaysb90kwJ_lxz",
      "type": "arrow",
      "x": 574.4257185315669,
      "y": 1950.9842907265388,
      "width": 208.07428146843347,
      "height": 1.182375940127713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1488156864,
      "version": 46,
      "versionNonce": 1579172032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340028732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.07428146843347,
          1.182375940127713
        ]
      ],
      "startBinding": {
        "elementId": "MKq5a0H1vzHqgaUrTzDRa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7718446601941744
        ]
      },
      "endBinding": {
        "elementId": "LY_bVkw8RBZfymnQlnj-G",
        "mode": "inside",
        "fixedPoint": [
          0.2347417840375584,
          0.7345132743362831
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_0hxsmjW_KVMEe4n9_Sv",
      "type": "text",
      "x": 389.16666666666686,
      "y": 1829.6666666666665,
      "width": 208.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1023511360,
      "version": 64,
      "versionNonce": 1475617600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340047139,
      "link": null,
      "locked": false,
      "text": "Generates Mesh\nfrom Calculated Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates Mesh\nfrom Calculated Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u68ahHGKd9wLdbqNbimDd",
      "type": "text",
      "x": 772.5000000000006,
      "y": 1841.333333333333,
      "width": 240.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1036512064,
      "version": 117,
      "versionNonce": 1161362240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340072302,
      "link": null,
      "locked": false,
      "text": "Mesh is shared with\ngameobject meshrenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesh is shared with\ngameobject meshrenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dl2HHhY8lMNEcPES--Zv",
      "type": "rectangle",
      "x": -644.166666666667,
      "y": 178.83333333333275,
      "width": 628.3333333333333,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2053646528,
      "version": 190,
      "versionNonce": 1791854784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783340111232,
      "link": null,
      "locked": false
    },
    {
      "id": "XnJIkWV5uXP5L8_NmKIw2",
      "type": "text",
      "x": -372.50000000000045,
      "y": 202.9999999999995,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 105648320,
      "version": 44,
      "versionNonce": 423387968,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783340111232,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6ry95jy4uuOjeoGtBH4Q",
      "type": "ellipse",
      "x": -449.16666666666697,
      "y": 662.1666666666661,
      "width": 375,
      "height": 306.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 240298176,
      "version": 449,
      "versionNonce": 1823189824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhnINRaUx1uLfskZ6QA8s",
          "type": "arrow"
        },
        {
          "id": "zYz5Yw8fsFKt27bVvTNeg",
          "type": "arrow"
        },
        {
          "id": "4YEsNQYT7Aj3KcFQjhybX",
          "type": "arrow"
        },
        {
          "id": "ObNiHx4BUxeoHmMtkL8Ck",
          "type": "arrow"
        }
      ],
      "updated": 1783340345191,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3aIuYtqZuqoP2AnoyHVE",
      "type": "text",
      "x": -292.50000000000045,
      "y": 799.6666666666662,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 205175616,
      "version": 299,
      "versionNonce": 1235144896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340324979,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhnINRaUx1uLfskZ6QA8s",
      "type": "arrow",
      "x": -68.41288812807485,
      "y": 807.4646294762954,
      "width": 367.57955479474117,
      "height": 515.2979628096292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 744573120,
      "version": 322,
      "versionNonce": 968431808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340324979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.57955479474117,
          -515.2979628096292
        ]
      ],
      "startBinding": {
        "elementId": "N6ry95jy4uuOjeoGtBH4Q",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Jz6Ps60dGh1ebBXUdtLXs",
        "mode": "inside",
        "fixedPoint": [
          0.0037100456620998076,
          0.12325349301397041
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SSQ7yB9GJj8P_9o5V3DNF",
      "type": "text",
      "x": -137.5,
      "y": 466.33333333333286,
      "width": 233.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1176596672,
      "version": 239,
      "versionNonce": 1402605760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340335066,
      "link": null,
      "locked": false,
      "text": "Player edits Gridsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player edits Gridsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtMpcY928lvzpszFLKjiQ",
      "type": "text",
      "x": -134.1666666666663,
      "y": 504.66666666666595,
      "width": 219.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 409254720,
      "version": 272,
      "versionNonce": 410519744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340337302,
      "link": null,
      "locked": false,
      "text": "Via changing blockdata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Via changing blockdata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tQrKrYL0K8OYKWHs8j7_",
      "type": "rectangle",
      "x": -557.4999999999984,
      "y": 1298.8333333333321,
      "width": 605,
      "height": 551.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 760519488,
      "version": 490,
      "versionNonce": 2116479168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYz5Yw8fsFKt27bVvTNeg",
          "type": "arrow"
        },
        {
          "id": "4YEsNQYT7Aj3KcFQjhybX",
          "type": "arrow"
        }
      ],
      "updated": 1783340316743,
      "link": null,
      "locked": false
    },
    {
      "id": "V4PiQqqXQGBFMbxTaUnze",
      "type": "text",
      "x": -352.4999999999984,
      "y": 1322.999999999999,
      "width": 172.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 131203264,
      "version": 230,
      "versionNonce": 555655360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340316744,
      "link": null,
      "locked": false,
      "text": "Inventory System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYz5Yw8fsFKt27bVvTNeg",
      "type": "arrow",
      "x": -262.4999999999984,
      "y": 1300.4999999999989,
      "width": 0.8550795671291667,
      "height": 325.66666767286256,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 988902208,
      "version": 410,
      "versionNonce": 2090336448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340324979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8550795671291667,
          -325.66666767286256
        ]
      ],
      "startBinding": {
        "elementId": "_tQrKrYL0K8OYKWHs8j7_",
        "mode": "inside",
        "fixedPoint": [
          0.48760330578512395,
          0.0030211480362539135
        ]
      },
      "endBinding": {
        "elementId": "N6ry95jy4uuOjeoGtBH4Q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZMZkr2C1umUngduXPVk8w",
      "type": "text",
      "x": -250.8333333333319,
      "y": 1227.999999999999,
      "width": 338.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 9157440,
      "version": 230,
      "versionNonce": 1565393088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340360427,
      "link": null,
      "locked": false,
      "text": "Selects what block player will place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selects what block player will place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YEsNQYT7Aj3KcFQjhybX",
      "type": "arrow",
      "x": -332.4999999999984,
      "y": 955.4999999999989,
      "width": 22.38701865261953,
      "height": 337.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 272214208,
      "version": 415,
      "versionNonce": 1398401216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340324979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.38701865261953,
          337.33333333333326
        ]
      ],
      "startBinding": {
        "elementId": "N6ry95jy4uuOjeoGtBH4Q",
        "mode": "inside",
        "fixedPoint": [
          0.31111111111111617,
          0.9565217391304326
        ]
      },
      "endBinding": {
        "elementId": "_tQrKrYL0K8OYKWHs8j7_",
        "mode": "orbit",
        "fixedPoint": [
          0.3151671900979142,
          0.3151671900979141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FrSFWeNbz4_Rx3Ie3z8q5",
      "type": "text",
      "x": -575.8333333333317,
      "y": 1212.1666666666656,
      "width": 198.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1754818752,
      "version": 215,
      "versionNonce": 889024704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340316744,
      "link": null,
      "locked": false,
      "text": "Player Selects Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player Selects Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGyA599xZu100T17lQK0e",
      "type": "arrow",
      "x": 287.50000000000114,
      "y": 1273.8333333333323,
      "width": 1061.6666666666665,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 629557440,
      "version": 306,
      "versionNonce": 172149568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783340306732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1061.6666666666665,
          3.3333333333332575
        ]
      ],
      "startBinding": {
        "elementId": "vym_lQxKZc-KugENRTNh3",
        "mode": "inside",
        "fixedPoint": [
          0.022494887525563396,
          0.004081632653059739
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PHvZUVOxf9ig0n_ybHF4h",
      "type": "arrow",
      "x": -770.8333333333321,
      "y": 1275.4999999999989,
      "width": 5,
      "height": 835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 567544640,
      "version": 326,
      "versionNonce": 1066520768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783340305624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -835
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ObNiHx4BUxeoHmMtkL8Ck",
      "type": "arrow",
      "x": 263.16666666666697,
      "y": 1465.5177601434207,
      "width": 368.26239796712593,
      "height": 556.393617467683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 206181184,
      "version": 65,
      "versionNonce": 428872512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340345191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.26239796712593,
          -556.393617467683
        ]
      ],
      "startBinding": {
        "elementId": "vym_lQxKZc-KugENRTNh3",
        "mode": "orbit",
        "fixedPoint": [
          0.29911036306804517,
          0.7008896369319543
        ]
      },
      "endBinding": {
        "elementId": "N6ry95jy4uuOjeoGtBH4Q",
        "mode": "orbit",
        "fixedPoint": [
          0.7523302906751111,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAsNvsSqaUu3nuGb2Mpk3",
      "type": "text",
      "x": 37.500000000002046,
      "y": 1016.3333333333326,
      "width": 165.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1212969792,
      "version": 19,
      "versionNonce": 1764536512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783340354692,
      "link": null,
      "locked": false,
      "text": "Rendering Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}